{
  "name": "fis_2530_g4_root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest --passWithNoTests",
    "test:cov": "jest --coverage",
    "lint": "eslint backend frontend"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.2.0"
  },
  "type": "module"
}
